# akka-examples

./: README.md  pom.xml
actorDemos/: pom.xml
actorDemos/src/main/java/net/iryndin/akka/examples/actordemos/: ActorCreationDemo1.java  ActorCreationDemo2.java  ActorCreationDemo3.java  ActorWatchdogDemo.java  AskPatternDemo.java  JenkinsHash.java
helloWorld/: README.rst  pom.xml
helloWorld/src/main/java/net/iryndin/akka/examples/helloworld/: HelloWorldActor.java
remote-helloWorld/: README.rst  pom.xml
remote-helloWorld/src/main/java/net/iryndin/akka/examples/remote/helloworld/: HelloWorldClient.java  HelloWorldServerActor.java
